[33mcommit 6284c668c00973db449f30922db571f7963e88fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin1/main[m[33m)[m
Author: shamamabinshakil <dev.shamama@gmail.com>
Date:   Thu Oct 19 00:21:49 2023 +0500

    serverAction Pending1

[33mcommit 857319ebd923bb4a15df46f8f20f93a77d6923b5[m[33m ([m[1;31morigin1/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: shamamabinshakil <dev.shamama@gmail.com>
Date:   Wed Oct 18 13:51:45 2023 +0500

    add try catch in contact api file

[33mcommit 73575be69223e90c3694d5d47c9a66090b27775f[m
Author: shamamabinshakil <dev.shamama@gmail.com>
Date:   Wed Oct 18 13:48:27 2023 +0500

    add try catch in contact api file

[33mcommit ee43c80997336347dfe3161952ac6b89db34b3a6[m
Author: shamamabinshakil <dev.shamama@gmail.com>
Date:   Wed Oct 18 13:09:29 2023 +0500

    bug fix /blog and etc
